@font-face{
  font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-light-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-light-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-light-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-light-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-light-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-light-webfont.svg#tp_herolight') format('svg');
   font-weight: 100;
   font-style: normal
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-lightitalic-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-lightitalic-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-lightitalic-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-lightitalic-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-lightitalic-webfont.svg#tp_herolight_italic') format('svg');
   font-weight: 100;
   font-style: italic
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-regular-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-regular-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-regular-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-regular-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-regular-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-regular-webfont.svg#tp_heroregular') format('svg');
   font-weight: 300;
   font-style: normal
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-regularitalic-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-regularitalic-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-regularitalic-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-regularitalic-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-regularitalic-webfont.svg#tp_heroregular_italic') format('svg');
   font-weight: 300;
   font-style: italic
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-medium-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-medium-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-medium-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-medium-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-medium-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-medium-webfont.svg#tp_heromedium') format('svg');
   font-weight: 400;
   font-style: normal

}
@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-mediumitalic-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-mediumitalic-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-mediumitalic-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-mediumitalic-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-mediumitalic-webfont.svg#tp_heromedium_italic') format('svg');
   font-weight: 400;
   font-style: italic
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-semibold-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-semibold-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-semibold-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-semibold-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-semibold-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-semibold-webfont.svg#tp_herosemibold') format('svg');
   font-weight: 600;
   font-style: normal
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-semibolditalic-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-semibolditalic-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-semibolditalic-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-semibolditalic-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-semibolditalic-webfont.svg#tp_herosemibold_italic') format('svg');
   font-weight: 600;
   font-style: italic
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-bold-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-bold-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-bold-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-bold-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-bold-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-bold-webfont.svg#tp_herobold') format('svg');
   font-weight: 700;
   font-style: normal
}

@font-face{
   font-family: 'TP Hero';
   src: url('@{icomoon-font-path}/tphero-bolditalic-webfont.eot');
   src: url('@{icomoon-font-path}/tphero-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('@{icomoon-font-path}/tphero-bolditalic-webfont.woff2') format('woff2'),
   url('@{icomoon-font-path}/tphero-bolditalic-webfont.woff') format('woff'),
   url('@{icomoon-font-path}/tphero-bolditalic-webfont.ttf') format('truetype'),
   url('@{icomoon-font-path}/tphero-bolditalic-webfont.svg#tp_herobold_italic') format('svg');
   font-weight: 700;
   font-style: italic
}

@font-face{
 font-family: 'TP Hero';
 src: url('@{icomoon-font-path}/tphero-extrabold-webfont.eot');
 src: url('@{icomoon-font-path}/tphero-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
 url('@{icomoon-font-path}/tphero-extrabold-webfont.woff2') format('woff2'),
 url('@{icomoon-font-path}/tphero-extrabold-webfont.woff') format('woff'),
 url('@{icomoon-font-path}/tphero-extrabold-webfont.ttf') format('truetype'),
 url('@{icomoon-font-path}/tphero-extrabold-webfont.svg#tp_heroextrabold') format('svg');
 font-weight: 800;
 font-style: normal
}

@font-face{
 font-family: 'TP Hero';
 src: url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.eot');
 src: url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
 url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.woff2') format('woff2'),
 url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.woff') format('woff'),
 url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.ttf') format('truetype'),
 url('@{icomoon-font-path}/tphero-extrabolditalic-webfont.svg#tp_heroextrabold_italic') format('svg');
 font-weight: 800;
 font-style: italic
}

@font-face{
 font-family: 'TP Hero';
 src: url('@{icomoon-font-path}/tphero-black-webfont.eot');
 src: url('@{icomoon-font-path}/tphero-black-webfont.eot?#iefix') format('embedded-opentype'),
 url('@{icomoon-font-path}/tphero-black-webfont.woff2') format('woff2'),
 url('@{icomoon-font-path}/tphero-black-webfont.woff') format('woff'),
 url('@{icomoon-font-path}/tphero-black-webfont.ttf') format('truetype'),
 url('@{icomoon-font-path}/tphero-black-webfont.svg#tp_heroblack') format('svg');
 font-weight: 900;
 font-style: normal
}

@font-face{
 font-family: 'TP Hero';
 src: url('@{icomoon-font-path}/tphero-blackitalic-webfont.eot');
 src: url('@{icomoon-font-path}/tphero-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
 url('@{icomoon-font-path}/tphero-blackitalic-webfont.woff2') format('woff2'),
 url('@{icomoon-font-path}/tphero-blackitalic-webfont.woff') format('woff'),
 url('@{icomoon-font-path}/tphero-blackitalic-webfont.ttf') format('truetype'),
 url('@{icomoon-font-path}/tphero-blackitalic-webfont.svg#tp_heroblack_italic') format('svg');
 font-weight: 900;
 font-style: italic
}